{
  "name": "bookabees-flappybird",
  "version": "1.0.0",
  "description": "A simple flappy bird game for Bookabees",
  "main": "index.js",
  "scripts": {
    "build": "browserify src/main.js -t [ babelify --presets [ es2015 ] ] | uglifyjs > dist/bundle.js"
  },
  "author": "Clément GARBAY <clementgarbay@gmail.com>",
  "browserify-shim": {
    "phaser": "global:Phaser",
    "pixi": "global:PIXI"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "dependencies": {
    "phaser": "^2.6.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "browserify-shim": "^3.8.14",
    "uglifyjs": "^2.4.11"
  }
}
